

/* 

Color Palette: http://www.colourlovers.com/palette/911024/Indian_Summer 

*/

@color1: #590325;
@color2: #DE442C;
@color3: #FF9830;
@color4: #F2D479;
@color5: #9DB3B2;


/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;
@backgroundColor: #fff6df;